// 20180630123845
// https://cdn.rawgit.com/moklick/9861cea20a97d7517365/raw/0ab6652b3d86225272aa75ecb346f6fb2406742b/osmb-testdata.geo.json

{
  "type": "FeatureCollection",
  "features": Array[5][
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "height": 500,
        "color": "#778899"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": Array[1][
          Array[5][
            Array[2][
              13.348174095153809,
              52.51565937566842
            ],
            Array[2][
              13.349182605743406,
              52.51520234504166
            ],
            Array[2][
              13.349440097808838,
              52.51521540312554
            ],
            Array[2][
              13.349032402038574,
              52.51592053389225
            ],
            Array[2][
              13.348174095153809,
              52.51565937566842
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "height": 20,
        "color": "#778899"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": Array[1][
          Array[6][
            Array[2][
              13.349289894104004,
              52.51595970749194
            ],
            Array[2][
              13.34963321685791,
              52.51524151928166
            ],
            Array[2][
              13.349955081939697,
              52.51528069348672
            ],
            Array[2][
              13.350276947021484,
              52.51599888105672
            ],
            Array[2][
              13.349740505218506,
              52.51609028590538
            ],
            Array[2][
              13.349289894104004,
              52.51595970749194
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "height": 150,
        "color": "#778899"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": Array[1][
          Array[5][
            Array[2][
              13.350234031677246,
              52.51535904179207
            ],
            Array[2][
              13.350512981414795,
              52.51594664962925
            ],
            Array[2][
              13.351070880889893,
              52.51568549156065
            ],
            Array[2][
              13.350577354431152,
              52.51534598375088
            ],
            Array[2][
              13.350234031677246,
              52.51535904179207
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "height": 75,
        "color": "#778899"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": Array[1][
          Array[6][
            Array[2][
              13.347680568695068,
              52.51525457735391
            ],
            Array[2][
              13.347358703613281,
              52.51492812438387
            ],
            Array[2][
              13.347423076629639,
              52.51454943590012
            ],
            Array[2][
              13.34841012954712,
              52.51468001850456
            ],
            Array[2][
              13.348517417907715,
              52.514915066214606
            ],
            Array[2][
              13.347680568695068,
              52.51525457735391
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "height": 125,
        "color": "#778899"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": Array[1][
          Array[6][
            Array[2][
              13.351263999938965,
              52.515058705862906
            ],
            Array[2][
              13.351650238037108,
              52.51535904179207
            ],
            Array[2][
              13.352036476135254,
              52.515163170766755
            ],
            Array[2][
              13.352186679840086,
              52.51486283349881
            ],
            Array[2][
              13.351736068725584,
              52.51486283349881
            ],
            Array[2][
              13.351263999938965,
              52.515058705862906
            ]
          ]
        ]
      }
    }
  ]
}
